.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        gap: 16px;
    }
}

@media screen and (max-width: 540px) {
    .photo-grid__list {
        gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
    }
}
