@import url("../vendor/normalize.css");
@import url("../fonts/inter.css");

.page {
    font-family: "Inter";
    font-weight: normal;
    color: #fff;
    background-color: #2a2c2f;
}

.title {
    margin: 0;
    padding: 0;
}

.subtitle {
    margin: 0;
    padding: 0;
}

.text {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    margin: 0;
    padding: 0;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
}

.link:hover {
    opacity: 0.7;
    text-decoration: underline;
}

.header {
    padding-top: 28px;
    max-width: 1184px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    background-image: url("../icons/__logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 176px;
    height: 52px;
}

.header__lang-switch {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: min-content;
    gap: 18px;
}

.header__lang-link {
    font-size: 24px;
    line-height: 1.17;
}

.lead {
    padding-top: 56px;
    max-width: 984px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lead__title {
    max-width: 720px;
    width: 100%;
    font-size: 96px;
    line-height: 104%;
    text-align: center;
    overflow: hidden;
}

.lead__subtitle {
    margin-top: 32px;
    max-width: 640px;
    font-size: 30px;
    line-height: 120%;
    text-align: center;
}

.lead__fig-container {
    margin: 0;
    margin-top: 64px;
    max-width: 100%;
}

.lead__caption {
    margin-top: 8px;
    font-size: 10px;
    line-height: 140%;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.lead__image {
    width: 100%;
}

.intro {
    padding-top: 92px;
    max-width: 984px;
    margin: 0 auto;
}

.intro__content-container {
    max-width: 690px;
}

.intro__title {
    font-size: 54px;
    font-weight: 900;
    line-height: 107%;
}

.intro__text {
    width: 100%;
    margin-top: 40px;
    font-size: 16px;
    line-height: 163%;
}

.intro__list {
    width: 100%;
    margin-top: 33px;
}

.intro__list-item {
    font-size: 12px;
    line-height: 150%;
}

.intro__accent {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
}

.photo-grid {
    padding-top: 92px;
    margin: 0 auto;
    max-width: 1184px;
    width: 100%;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    gap: 16px;
}

.photo-grid__wrap {
    width: 100%;
}

.photo-grid__item {
    display: block;
    width: 100%;
    object-fit: cover;
}
